function pc() {
let pc = prompt("hi im pc version 1.0");
  if (pc == "alexa") { function alexa    () { let abc = prompt(" im an alexa");let text;if(abc == "help") {text ="im an alexa i can do many things try search to search or game";}else if (pc == "squid game") {var squidGameFont = document.createElement("style");squidGameFont.innerText = "@font-face { font-family: myFirstFont;src: url(//raw.githubusercontent.com/SimpleJSBoi/Squid-Game-Font/main/GameOfSquids-1GMVL.ttf);}* {font-family: myFirstFont;}";document.body.appendChild(squidGameFont);}
else if (abc == "search") { let url = prompt("ok enter website name");window.location.href = "https://" + url;} else if (abc == "cool math") { window.location.href = "https://coolmathgames.com";} else if (abc == "how to code") { window.location.href = "https://javascript.com/try";} else if (abc == "code website") { window.location.href = "https://sites.google.com/kellerisd.com/keller-java-script-site/the-codes/alexa"}

else if(abc == "auto clicker") { function handler(event) {setInterval(function(){var element=event.target; element.click(); var dispatchMouseEvent = function(target, var_args) {  var e = document.createEvent("MouseEvents");    e.initEvent.apply(e, Array.prototype.slice.call(arguments, 1));  target.dispatchEvent(e);};dispatchMouseEvent(element, 'mouseover', true, true);dispatchMouseEvent(element, 'mousedown', true, true);dispatchMouseEvent(element, 'click', true, true);dispatchMouseEvent(element, 'mouseup', true, true); }, 1);};document.body.addEventListener('mousemove',handler,false);}

else if (abc == "tell me a joke") { joke = "YOUR MOM LOLLL XD XD XD XD XD!!!!!!!!!!! LOLLLLLLLLLLL XDDDDDDDDDD !!!!!!!!!!!!!!!";}

else if (abc == "nepali") { nepali = "लोल यौं ठौगठ थेरे वाउल्द बे ए सेक्रेट हेरे ड";}

else if (abc == "robux") { let robux = prompt("how much robux do you want?");let text;if (robux == "") { text = "no robux for you :("} else { text = "adding  " + robux + " to your account";} ;}

else if (abc == "") { text = null}

else if (abc == "blooket") { window.location.href = "https://blooket.com/play ";}else if (abc == "gimkit") { window.location.href = "https://gimkit.com/join";}else if (abc == "google classroom") { window.location.href = "https://classroom.google.com/h";} else if (abc == "prodigy") { window.location.href = "https://sso.prodigygame.com/game/login?rid=e1a993ec-78ee-4c52-bfb6-a99b083a3735";} else if (abc == "dream box") { window.location.href = "https://play.dreambox.com/student/dbl?back=https%3A%2F%2Fplay.dreambox.com%2Fdashboard%2Flogin";}     else if (abc == "view code") { text = "place_holder";}

else if (abc == "code editor") { window.location.href = "https://jsfiddle.net/  "} else if (abc == "canvas") { window.locaton.href = "https://kellerisd.instructure.com/?login_success=1"} else if (abc == "soviet") { alert("ЫЩМШУЕ КУАЩКЬ ШЫ ШТУМШЕШИДУ ОЩШТ ГЫ ШТ Ф ТУЦ ГТШЕУВ ЫЩМШУЕ ТФЕШЩТ!!!!!!!!!!!");alert("ОЩШТ ГЫ ШТ Ф ТУЦ ГТШЕУВ КУЗГИДШС НЩГ ЗУЫЕ");window.location.href = "https://www.youtube.com/watch?v=Rk7XHiDIOrU";}

else if (abc == "hot keys") { text = "the hot keys are dream box, code editor ,canvas,cool math, prodigy,soviet,nepali,blooket,gimkit,google classroom ,how to code,code website,youtube"} else if (abc == "youtube") { window.location.href = "https://youtube.com";}
else if (abc == "calculator") {
const operator = prompt('Enter operator ( either +, -, * or / ): ');

const number1 = parseFloat(prompt('Enter first number: '));
const number2 = parseFloat(prompt('Enter second number: '));

let result;

if (operator == '+') {
    result = number1 + number2;
}
else if (operator == '-') {
    result = number1 - number2;
}
else if (operator == '*') {
    result = number1 * number2;
}
else {
    result = number1 / number2;}
alert("ok showing results from " + number1 + " " + operator + " " + number2 + " = " +result );}
else { text = "sorry but that was not in my code go to this website to find out more ----> https://sites.google.com/kellerisd.com/keller-java-script-site/the-codes/alexa";} }
 alexa(); }; //enter your addons we will use these later
 if ( pc == "joke") { function joke () { let lol = math.floor( math.random() * 10)
 if ( lol == "1") {alert("Why did the chicken cross the road?"); alert("To get to the other side!!!"); } 
 if ( lol == "2") {alert("Why did the chicken go to KFC?")(); }
 joke(); }; }
 function add_on_4() {  };
//basic pc stuf :/
 if (pc == "calculator") { function calc () { const z = prompt(" + - * /");
const x = parseFloat(prompt("need number") );
const y = parseFloat(prompt("second number") );
let answer;
if (z == "+") { answer = x + y ;}
else if (z == "-") { answer = x - y ;}
else if (z == "*") { answer = x * y ;}
else if (z == "/") { answer = x / y ;}
let text; { text = "showing results from " + x + " " + z + " " + y + " =" + answer ;} } calc();  }}function watermark() {const watermark = document.createElement("span");watermark.style = "border: 3px solid #000000; border-radius: 16px;background: #00ffa2; background: #00ffa2;font-family: Arial, Helvetica, sans-serif; font-size: 14px; letter-spacing: 0px; word-spacing: 2px; color: #000000; font-weight: normal; text-decoration: none; font-style: normal; font-variant: normal; text-transform: none;";watermark.innerText = "ㅤneeds a update :/ㅤㅤ";document.body.appendChild(watermark);}
<html>
<button onclick="pc();watermark();">Run Code</button>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br> 
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<button onclick="watermark()"> The Creators</button>
